{
  "name": "tiny-timer",
  "version": "1.1.1",
  "description": "Small countdown timer and stopwatch module.",
  "main": "dist/tiny-timer.min.js",
  "module": "dist/tiny-timer.es.js",
  "scripts": {
    "clean:dist": "del-cli dist/* !dist/.gitkeep",
    "build": "npm run clean:dist && bili",
    "pretest": "npm run build",
    "prepublish": "npm run build",
    "test": "tape test.js && standard",
    "lint": "eslint ."
  },
  "keywords": [
    "countdown",
    "stopwatch",
    "timer"
  ],
  "author": "Mathias Rasmussen <mathiasvr@gmail.com>",
  "contributors": [
    "Marinko Peso <marinko.peso@gmail.com> (http://github.com/marinko-peso/)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasvr/tiny-timer.git"
  },
  "bugs": {
    "url": "https://github.com/mathiasvr/tiny-timer/issues"
  },
  "homepage": "https://github.com/mathiasvr/tiny-timer#readme",
  "devDependencies": {
    "bili": "^3.1.2",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "tape": "^4.6.0"
  }
}
